<div class="headerRibbon" id="ribbon">
    <!--<span class="ribbon-button-alignment breadcrumb">
        <b style="color:white">Pickup Inspection</b>
    </span>
    <span>SCAN</span>-->
</div>

<div class="row" style="padding:14px;border-bottom:1px solid #ddd;background-color:#DBEAF9">
    <div class="col-sm-3">
        <b class="load-subtitle">  Delivery Inspection</b>
    </div>
    <div class="col-sm-3">
        <b class="load-subtitle"> Load Number </b> {{loadInformation.loadNumber}}
    </div>
    <div class="col-sm-3" style="padding:0px 0px">
        <b class="load-subtitle"> Driver</b> : {{loadInformation.driver.firstName}}
    </div>
    <div class="col-sm-3" style="padding:0px 0px">
        <b class="load-subtitle"> Date</b> : {{loadInformation.createdTS| date: 'dd/MM/yyyy'}} <button class="btn btn-success"
            style="margin-left:27px" (click)="validateCarton()">SCAN</button>
    </div>

</div>

<div class="row inspection-sub-header" style="padding:14px;border-bottom:1px solid #ddd;background-color:#DBEAF9">
    <div class="col-sm-3">
        <b class="load-subtitle">Cartons</b>
    </div>
    <div class="col-sm-6">

    </div>
    <div class="col-sm-3">
        <b class="load-subtitle"> Insp. Status</b>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="widget-body">
            <div *ngFor="let inspect of inspectionData;let i=index">
                <div class="panel panel-default" style="margin-bottom:0px">
                    <!--<div class="panel-heading load-header">
                    <b>Carton QR Code</b> : {{inspect?.cartonId}}
                </div>-->
                    <div class="panel-body">
                        <div class="row load-view">
                            <div class="col-sm-3">
                                <b>Carton</b> : <span class="value-color">{{inspect?.cartons.cartonId}}</span>
                            </div>
                            <div class="col-sm-3">
                                <b>Weight(Pounds)</b>: <span class="value-color">{{inspect?.cartons.weight}}</span>
                            </div>
                            <div class="col-sm-3">
                                <b>Dimensions(W*L*H)</b>:<span class="value-color"> {{inspect.cartons.width}}*{{inspect.cartons.length}}*{{inspect.cartons.height}}</span>
                            </div>
                            <div class="col-sm-3">
                                <img src="./assets/img/grey_.png" width="15%" *ngIf="inspect.status=='Validate'">
                                <img src="./assets/img/green_.png" width="15%" *ngIf="inspect.status=='Good'">
                                <img src="./assets/img/red_.png" width="15%" *ngIf="inspect.status=='Bad'">&nbsp;
                                <img src="./assets/img/down_.png" width="15%" (click)="showInspectionDetails(i)" *ngIf="dropdownData.index!=i">                                <img src="./assets/img/up_.png" width="15%" (click)="showInspectionDetails(i)" *ngIf="dropdownData.index==i">
                                <!--<img src="./assets/img/green.png" width="15%">
                                <i class="fa fa-angle-up" aria-hidden="true" style="font-size:26px;margin-left:2px" (click)="showInspectionDetails(i)" *ngIf="dropdownData.index==i"></i>
                                <i class="fa fa-angle-down" aria-hidden="true" style="font-size:26px;margin-left:2px" (click)="showInspectionDetails(i)"
                                    *ngIf="dropdownData.index!=i"></i>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" *ngIf="dropdownData.index==i" style="background-color:darkgrey">

                    <div class="col-sm-12">
                        <div class="row" style="margin-left:2px;margin-top:10px" *ngFor="let exp of exceptionsObj">
                            <div class="col-sm-2">
                                <b>Area</b><br>
                                <span class="expand-value">{{exp.exceptionDetails.exceptionArea.exceptionArea}}</span>
                            </div>
                            <div class="col-sm-2">
                                <b>Type</b><br>
                                <span class="expand-value">{{exp.exceptionDetails.exceptionType.exceptionType}}</span>
                            </div>
                            <div class="col-sm-2">
                                <b>Severity</b><br>
                                <span class="expand-value">{{exp.exceptionDetails.exceptionSeverity.exceptionSeverity}}</span>
                            </div>
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-sm-3" *ngFor="let img of exp.damageImages">
                                        <img [src]="'data:image/jpg;base64,'+img.damageImages" width="100%">
                                    </div>
                                    <!--<div class="col-sm-3">
                                        <img src="./assets/img/green.png" width="100%">
                                    </div>
                                    <div class="col-sm-3">
                                        <img src="./assets/img/green.png" width="100%">
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--<div *ngFor="let exp of exceptionsObj">
                        <p>{{exp.exceptionDetails.exceptionType.exceptionType}}</p>
                        <p>{{exp.exceptionDetails.exceptionSeverity.exceptionSeverity}}</p>
                        <p>{{exp.exceptionDetails.exceptionArea.exceptionArea}}</p>
                        <div *ngFor="let img of exp.damageImages">
                            <img [src]="img.damageImages">
                        </div>
                    </div>-->

                    <!--<div *ngFor="let exp of Obj">
	<p>{{exp.exceptionDetails.exceptionType.exceptionType}}</p>
	<p>{{exp.exceptionDetails.exceptionSeverity.exceptionSeverity}}</p>
	<p>{{exp.exceptionDetails.exceptionArea.exceptionArea}}</p>
	<div *ngFor="let img of exp.damageImages">
		<img [src]="img.damageImages">
	</div>
</div>-->


                </div>
                <!--<div class="load panel-footer" align="right" (click)="inspectionByCartonId(inspect)">
                    <div class="footer-view-btn" *ngIf="!inspect.preInspectionStatus&&inspectionStatusType==1"> pre Inspection
                    </div>
                    <div class="footer-view-btn" *ngIf="!inspect.postInspectionStatus&&inspectionStatusType==2"> post Inspection
                    </div>
                    <div class="footer-view-btn" *ngIf="inspect.inspectionStatus"> Update Inspection
                        </div>
                </div>-->
            </div>

            <br>
            <div class="row" *ngIf="signatureStatus&&inspectionData.length" style="margin:1px">
                <div class="col-sm-6">
                    <div class="row">
                        <label class="col-sm-4 control-label " for="loadNumber">
                                                <b>Driver Signature</b>
                                                <font class="icon-color-bad">*</font>
                                            </label>
                        <div class="controls col-sm-6">
                            <div style="border:1px solid black">
                                <signature-pad #sing1 [options]="signaturePadOptions" (onBeginEvent)="driverSign()" (onEndEvent)="driverSign()">
                                </signature-pad>
                            </div>
                        </div>
                    </div><br>
                    <div class="row">
                        <label class="col-sm-4 control-label" for="comments">
                                                <b>Comments</b>
                                            </label>
                        <div class="controls col-sm-6">
                            <textarea type="text" class="form-control" value='' placeholder="comments" [(ngModel)]="driverComment" [ngModelOptions]="{standalone: true}"></textarea>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <label class="col-sm-4 control-label split-input">
                                                <b>Inspector Signature</b>
                                                <font class="icon-color-bad">*</font>
                                            </label>
                        <div class="controls col-sm-6">
                            <div style="border:1px solid black">
                                <signature-pad #sing2 [options]="signaturePadOptions" (onBeginEvent)="insepetorSign()" (onEndEvent)="insepetorSign()">
                                </signature-pad>
                            </div>
                        </div>
                    </div><br>
                    <div class="row">
                        <label class="col-sm-4 control-label" for="comments">
                                                <b>Comments</b>
                                                
                                            </label>
                        <div class="controls col-sm-6">
                            <textarea type="text" class="form-control" value='' placeholder="comments" [(ngModel)]="inspectorComment" [ngModelOptions]="{standalone: true}"></textarea>
                        </div>
                    </div>
                </div>
                <br>

                <footer>
                    <br>
                    <section *ngIf="insepectionSuccessMsg" class="text-success text-center"> {{insepectionSuccessMsg}} </section>
                    <section *ngIf="insepectionErrorMsg" class="icon-color-bad text-center"> {{insepectionErrorMsg}} </section>
                    <br>
                    <div class="row">
                        <div class="control-group col-sm-6 col-sm-offset-6">
                            <button class="btn  btn-warning btn-sm" (click)="goBack()">Cancel</button>
                            <button class="btn  btn-success btn-sm" (click)="addInsepctionWithSignature()">
                                                Submit </button>
                        </div>
                    </div>
                </footer>

            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <!--<div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-6">
                        <div class="row">
                            <label class="col-sm-4 control-label" for="condition">
                                        VIN 
                                        <font class="icon-color-bad">*</font>
                                    </label>
                            <div class="controls col-sm-6">
                                <select class="form-control" id="LoadId" name="LoadId" [(ngModel)]="loadArrayData.loadId" [ngModelOptions]="{standalone: true}"
                                    (ngModelChange)="selectionChange(loadArrayData.loadId)">
                                            <option *ngFor="let list of uiListData;" [value]="list.vinId">{{list.vinId}}</option>
                                        </select>
                            </div>
                        </div>
                    </div>
                </div><br>
                <form class="form" method="post">
                    <div *ngFor="let item of selectedObject; let i=index">
                        <br>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="row">
                                    <label class="col-sm-4 control-label " for="loadNumber">
                                                <b> Load Number</b>
                                            </label>
                                    <div class="controls col-sm-6">
                                        <input readonly type="text" class="form-control" placeholder="loadNumber" [(ngModel)]="item.loadNumber.apptNbr" name="loadNumber"
                                            [ngModelOptions]="{standalone: true}">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="row">
                                    <label class="col-sm-4 control-label split-input">
                                                <b> VIN Description</b>
                                            </label>
                                    <div class="controls col-sm-6">
                                        <input readonly type="text" class="form-control" name="description" placeholder="Description" size="30" value='' [(ngModel)]="item.vinDescription"
                                            [ngModelOptions]="{standalone: true}">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="row">
                                    <label class="col-sm-4 control-label" for="condition">
                                                <b>Condition</b>
                                            </label>
                                    <div class="controls col-sm-6">
                                        <select class="form-control" id="condition" name="condition" [(ngModel)]="item.status" [ngModelOptions]="{standalone: true}"
                                            (ngModelChange)="statusChange(item.status,i)">
                                                    <option *ngFor="let data of conditionList" [value]="data.status">{{data.status}}</option>
                                                </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="row">
                                    <label class="col-sm-4 control-label ">
                                                <b> Colour</b>
                                            </label>
                                    <div class="controls col-sm-6">
                                        <input readonly type="text" class="form-control" value='' placeholder="colour" [(ngModel)]="item.color" [ngModelOptions]="{standalone: true}">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>

                        <div class="row" *ngIf="item.status=='Bad'">
                            <div *ngFor="let data of item.imagesList;let j=index">
                                <div class="col-sm-4">
                                    <div class="row">
                                        <div class="controls col-sm-12 sku">
                                            <span (click)="deleteImage(i,j)" class="close-tag" *ngIf="data.image">X</span>
                                            <span *ngIf="data.image==''">&nbsp;</span>
                                            <img [src]="data.image" height="200" width="100%" *ngIf="data.image">
                                            <img src="assets/img/photo.png" height="200" width="60%" *ngIf="data.image==''" (click)="pickImage(i,j)">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" *ngIf="item.status=='Bad'">
                            <div class="col-sm-12">
                                <div class="row">
                                    <label class="col-sm-4 control-label" for="comments">
                                                <b>Comments</b>
                                            </label>
                                    <div class="controls col-sm-12">
                                        <textarea type="text" class="form-control" value='' placeholder="comments" [(ngModel)]="item.comment" [ngModelOptions]="{standalone: true}"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="row">
                                <label class="col-sm-4 control-label " for="loadNumber">
                                                <b>Driver Signature</b>
                                                <font class="icon-color-bad">*</font>
                                            </label>
                                <div class="controls col-sm-6">
                                    <div style="border:1px solid black">
                                        <signature-pad #sing1 [options]="signaturePadOptions" (onBeginEvent)="driverSign()">
                                        </signature-pad>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="row">
                                <label class="col-sm-4 control-label split-input">
                                                <b>Inspector Signature</b>
                                                <font class="icon-color-bad">*</font>
                                            </label>
                                <div class="controls col-sm-6">
                                    <div style="border:1px solid black">

                                        <signature-pad #sing2 [options]="signaturePadOptions" (onBeginEvent)="insepetorSign()">
                                        </signature-pad>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="row">
                                <label class="col-sm-4 control-label split-input">
                                                <b>Driver Comments</b>
                                                <font class="icon-color-bad">*</font>
                                            </label>
                                <div class="controls col-sm-6">
                                    <div class="controls col-sm-12">
                                        <textarea type="text" class="form-control" value='' placeholder="comments" [(ngModel)]="DriverComments" [ngModelOptions]="{standalone: true}"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="row">
                                <label class="col-sm-4 control-label split-input">
                                                <b>Inspector Comments</b>
                                                <font class="icon-color-bad">*</font>
                                            </label>
                                <div class="controls col-sm-6">
                                    <div class="controls col-sm-12">
                                        <textarea type="text" class="form-control" value='' placeholder="comments" [(ngModel)]="insepctorComments" [ngModelOptions]="{standalone: true}"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="smart-form">
                        <footer>
                            <section *ngIf="insepectionSuccessMsg" class="text-success text-center"> {{insepectionSuccessMsg}} </section>
                            <section *ngIf="insepectionErrorMsg" class="icon-color-bad text-center"> {{insepectionErrorMsg}} </section>
                            <div class="row">
                                <div class="control-group col-sm-6 col-sm-offset-6">
                                    <button class="btn  btn-warning btn-sm" (click)="goBack()">Cancel</button>
                                    <button class="btn  btn-success btn-sm" type="submit" (click)="addInspectionDeatails()">
                                                Add </button>
                                </div>
                            </div>
                        </footer>
                    </div>
                </form>-->
        </div>

    </div>
</div>

<div>
    <div *ngIf="loaderBtn">
        <div class="ui-overlay-c">
            <div class="loading" style=" margin: 0;
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);">
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
            </div>
        </div>

    </div>
</div>

<div bsModal #cartonInfoModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content status">
            <div class="modal-header">
                <button type="button" class="close" (click)="modalClose()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                <b>Carton Information</b>
            </div>
            <div class="modal-body">
                <!--{{ScannedCartonInfo|json}}-->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-4"><b>Dimensions(W*L*H)</b></div>
                            <div class="col-sm-2">:</div>
                            <div class="col-sm-6">{{ScannedCartonInfo.width}}*{{ScannedCartonInfo.length}}*{{ScannedCartonInfo.height}}</div>
                        </div><br>
                        <div class="row">
                            <div class="col-sm-4"><b>Weight</b></div>
                            <div class="col-sm-2">:</div>
                            <div class="col-sm-6">{{ScannedCartonInfo.weight}}</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" (click)="setDamageCondition()">Damage</button>
                <button type="button" class="btn btn-success" (click)="setGoodCondition()">Good</button>
            </div>
        </div>
    </div>
</div>