<header id="header" class="animated fadeInDown">

  <p class="logoBox">
    <img alt="Solar" class="logoImage" src="assets/img/solar.png">
    <span class="logoName">Solar</span>
  </p>



</header>
<div id="main" role="main" class="animated fadeInDown">

  <!-- MAIN CONTENT -->
  <div id="content" class="container">

    <div class="row">


      <div class="col-md-6 col-md-offset-2 ">
        <!--<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">-->
        <div class="well no-padding">

          <form [formGroup]="complexForm" method="post" *ngIf="userRegisterModel" class="smart-form client-form">
            <header>
              User Registration Confirmation with OTP
            </header>
            <fieldset>

              <section *ngIf="errorMessage" style="color: red;"> {{errorMessage}} </section>
              <section *ngIf="forgotPasswordMessage" style='color:#468847;text-align: center;'>{{forgotPasswordMessage}}</section>
              <section>
                <label class="label" for="otp" [ngClass]="{'has-error':! this.otp.valid &&  this.otp}">OTP</label>

                <div class="form-group form-control  input">
                  <label class="input">
                    <i class="icon-append fa fa-user"></i>
                    <input type="text" name="otp" [formControl]="this.otp" [(ngModel)]="userRegisterModel.otp" placeholder="OTP" />

                    <span *ngIf=" this.otp.hasError('required') &&submitted  " class=" text-danger ">Please enter otp</span>

                    <span *ngIf=" this.otp.hasError('pattern') " class=" text-danger ">Please enter only 6 numeric characters for OTP</span>

                  </label>
                </div>
              </section>
              <br />

              <section>
                <label class="label" for="password" [ngClass]="{'has-error':! this.password.valid &&  this.password}">Password</label>

                <div class="form-group form-control  input">
                  <label class="input">
                    <i class="icon-append fa fa-lock"></i>
                    <input type="password" name="password" [formControl]="this.password" [(ngModel)]="userRegisterModel.password" placeholder="Password"
                    />

                    <span *ngIf=" this.password.hasError('pattern') " class=" text-danger ">Please enter atleast one number, one small letter, one capital letter and one special character for password</span>
                    <span *ngIf=" this.password.hasError('required')  && submitted" class=" text-danger ">Please enter password</span>
                  </label>
                </div>
              </section>
              <br />
              <br />
              <section>
                <label class="label" for="retypePassword" [ngClass]="{'has-error':! this.retypePassword.valid &&  this.retypePassword}">Confirm Password</label>

                <div class="form-group form-control  input">
                  <label class="input">
                    <i class="icon-append fa fa-lock"></i>
                    <input type="password" name="retypePassword" [formControl]="this.retypePassword" [(ngModel)]="userRegisterModel.reTypepassword"
                      placeholder="Password" />

                    <!-- <span *ngIf=" this.password.hasError('pattern') " class=" text-danger ">Please Enter atleast one number, one small letter, one capital letter and one special character for password</span> -->
                    <!--<span class=" text-danger " *ngIf="complexForm.controls.retypePassword.errors?.MatchPassword ">Password not match.</span>-->

                    <span class=" text-danger " *ngIf=" (userRegisterModel.reTypepassword) && (userRegisterModel.password != userRegisterModel.reTypepassword) ">Password miss match</span>
                    <span *ngIf=" this.retypePassword.hasError('required')  && submitted" class=" text-danger ">Please enter re-type password</span>
                  </label>
                </div>
              </section>

            </fieldset>
            <br>


            <div class="row show-grid">
              <div class="col-xs-1 "> </div>
              <div class="col-xs-4 ">
                <span class="hidden-mobile hiddex-xs">Already registered?</span>
                <a routerLink="/login">
                  <u>Sign In</u>
                </a>
              </div>
            </div>
            <br>

            <footer>
              <button (click)="register(userRegisterModel)" [disabled]="!complexForm.valid" class="btn btn-primary">
                Confirm
                <i class="fa fa-cog fa-spin" *ngIf="loading"></i>
                <span *ngIf="loading">loading...</span>
              </button>
            </footer>
          </form>



        </div>
      </div>
    </div>
  </div>

</div>
