 .contentMapWell {
     width: 100%;
 }

 .mapContainer {
     position: relative;
 }

 .mapWeatherIcon {
     position: absolute;
     top: 48px;
     right: 10px;
 }

 .mapCompleteLoad {
     position: absolute;
     bottom: 35px;
     left: 40%;
 }

 .weather-parameters>b {
     color: rgb(244, 128, 36);
     margin: 2%;
 }

 .weather-parameters>span {
     margin: 2%;
 }

 .weather-info .list {
     margin: 1%;
 }

 .loader {
     border: 16px solid #f3f3f3;
     border-radius: 50%;
     border-top: 16px solid #3498db;
     width: 60px;
     height: 60px;
     left: 42%;
     -webkit-animation: spin 2s linear infinite;
     animation: spin 2s linear infinite;
 }

 @-webkit-keyframes spin {
     0% {
         -webkit-transform: rotate(0deg);
     }
     100% {
         -webkit-transform: rotate(360deg);
     }
 }

 @keyframes spin {
     0% {
         transform: rotate(0deg);
     }
     100% {
         transform: rotate(360deg);
     }
 }

 @media only screen and (max-width: 767px) {
     .weatherTitle {
         text-align: center;
     }
 }
