<div class="headerRibbon" id="ribbon">
   
</div>

<div class="row" style="padding:14px;border-bottom:1px solid #ddd;background-color:#DBEAF9" *ngIf="loadInformation">
    <div class="col-sm-3">
        <b class="load-subtitle">  Pickup Inspection</b>
    </div>
    <div class="col-sm-3">
        <b class="load-subtitle"> Load Number </b> {{loadInformation.loadNumber}}
    </div>
    <div class="col-sm-3" style="padding:0px 0px">
        <b class="load-subtitle"> Driver</b> : {{loadInformation.driver.firstName}}
    </div>
    <div class="col-sm-3" style="padding:0px 0px">
        <b class="load-subtitle"> Date</b> : {{loadInformation.createdTS| date: 'yyyy/MM/dd'}} <button class="btn btn-success"
            style="margin-left:27px" (click)="validateCarton()">SCAN</button>
    </div>

</div>

<div class="row inspection-sub-header" style="padding:14px;border-bottom:1px solid #ddd;background-color:#DBEAF9">
    <div class="col-sm-3">
        <b class="load-subtitle">Cartons</b>
    </div>
    <div class="col-sm-6">

    </div>
    <div class="col-sm-3">
        <b class="load-subtitle"> Insp. Status</b>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="widget-body">
            <div *ngFor="let inspect of inspectionData;let i=index">
                <div class="panel panel-default" style="margin-bottom:0px">
                    <div class="panel-body">
                        <div class="row load-view">
                            <div class="col-sm-3">
                                <b>Carton QR Code</b> : <span class="value-color">{{inspect?.cartons.cartonId}}</span>
                            </div>
                            <div class="col-sm-3">
                                <b>Weight(Pounds)</b>: <span class="value-color">{{inspect?.cartons.weight}}</span>
                            </div>
                            <div class="col-sm-3">
                                <b>Dimensions(W*L*H)</b>:<span class="value-color"> {{inspect.cartons.width}}*{{inspect.cartons.length}}*{{inspect.cartons.height}}</span>
                            </div>
                            <div class="col-sm-3">
                                <img src="./assets/img/grey_.png" width="15%" *ngIf="inspect.status=='Validate'">
                                <img src="./assets/img/green_.png" width="15%" *ngIf="inspect.status=='Good'">
                                <img src="./assets/img/red_.png" width="15%" *ngIf="inspect.status=='Bad'">&nbsp;
                                <img src="./assets/img/down_.png" width="15%" (click)="showInspectionDetails(i)" *ngIf="dropdownData.index!=i">
                                <img src="./assets/img/up_.png" width="15%" (click)="showInspectionDetails(i)" *ngIf="dropdownData.index==i">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" *ngIf="dropdownData.index==i" style="background-color:darkgrey">

                    <div class="col-sm-12">
                        <div class="row" style="margin-left:2px;margin-top:10px" *ngFor="let exp of exceptionsObj">
                            <div class="col-sm-2">
                                <b>Area</b><br>
                                <span class="expand-value">{{exp.exceptionDetails.exceptionArea.exceptionArea}}</span>
                            </div>
                            <div class="col-sm-2">
                                <b>Type</b><br>
                                <span class="expand-value">{{exp.exceptionDetails.exceptionType.exceptionType}}</span>
                            </div>
                            <div class="col-sm-2">
                                <b>Severity</b><br>
                                <span class="expand-value">{{exp.exceptionDetails.exceptionSeverity.exceptionSeverity}}</span>
                            </div>
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-sm-3" *ngFor="let img of exp.damageImages">
                                        <img [src]="'data:image/jpg;base64,'+img.damageImages" width="100%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>             
            </div>
            <br>
            <div class="row" *ngIf="signatureStatus" style="margin:0px">
                <div class="col-sm-6">
                    <div class="row">
                        <label class="col-sm-4 control-label " for="loadNumber">
                                                <b>Driver Signature</b>
                                                <font class="icon-color-bad">*</font>
                                            </label>
                        <div class="controls col-sm-6">
                            <div style="border:1px solid black">
                                <signature-pad #sing1 [options]="signaturePadOptions" (onBeginEvent)="driverSign()" (onEndEvent)="driverSign()">
                                </signature-pad>
                            </div>
                        </div>
                    </div><br>
                    <div class="row">
                        <label class="col-sm-4 control-label" for="comments">
                                                <b>Comments</b>
                            </label>
                        <div class="controls col-sm-6">
                            <textarea type="text" class="form-control" value='' placeholder="comments" [(ngModel)]="driverComment" [ngModelOptions]="{standalone: true}"></textarea>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <label class="col-sm-4 control-label split-input">
                                                <b>Inspector Signature</b>
                                                <font class="icon-color-bad">*</font>
                                            </label>
                        <div class="controls col-sm-6">
                            <div style="border:1px solid black">
                                <signature-pad #sing2 [options]="signaturePadOptions" (onBeginEvent)="insepetorSign()" (onEndEvent)="insepetorSign()">
                                </signature-pad>
                            </div>
                        </div>
                    </div><br>
                    <div class="row">
                        <label class="col-sm-4 control-label" for="comments">
                                                <b>Comments</b>
                                            </label>
                        <div class="controls col-sm-6">
                            <textarea type="text" class="form-control" value='' placeholder="comments" [(ngModel)]="inspectorComment" [ngModelOptions]="{standalone: true}"></textarea>
                        </div>
                    </div>
                </div>
                <br>

                <footer>
                    <section *ngIf="insepectionSuccessMsg" class="text-success text-center"> {{insepectionSuccessMsg}} </section>
                    <section *ngIf="insepectionErrorMsg" class="icon-color-bad text-center"> {{insepectionErrorMsg}} </section>
                    <div class="row">
                        <div class="control-group col-sm-6 col-sm-offset-6">
                            <button class="btn  btn-warning btn-sm" (click)="goBack()">Cancel</button>
                            <button class="btn  btn-success btn-sm" (click)="addInsepctionWithSignature()">
                                                Submit </button>
                        </div>
                    </div>
                </footer>

            </div>
            <br><br><br><br><br><br><br><br><br>            
        </div>

    </div>
</div>

<div>
    <div *ngIf="loaderBtn">
        <div class="ui-overlay-c">
            <div class="loading" style=" margin: 0;
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);">
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
            </div>
        </div>

    </div>
</div>

<div bsModal #cartonInfoModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content status">
            <div class="modal-header">
                <button type="button" class="close" (click)="modalClose()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                <b>Carton Information</b>
            </div>
            <div class="modal-body">
                <!--{{ScannedCartonInfo|json}}-->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-4"><b>Dimensions(W*L*H)</b></div>
                            <div class="col-sm-2">:</div>
                            <div class="col-sm-6">{{ScannedCartonInfo.width}}*{{ScannedCartonInfo.length}}*{{ScannedCartonInfo.height}}</div>
                        </div><br>
                        <div class="row">
                            <div class="col-sm-4"><b>Weight</b></div>
                            <div class="col-sm-2">:</div>
                            <div class="col-sm-6">{{ScannedCartonInfo.weight}}</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" (click)="setDamageCondition()">Damage</button>
                <button type="button" class="btn btn-success" (click)="setGoodCondition()">Good</button>
            </div>
        </div>
    </div>
</div>