# master

./: SonarQubeUsage.doc
PALS_Selenium2/: .project  (+2 more)
mbb-platform/pdca/mbb-platform/: .classpath  .project  pom.xml
mbb-platform/pdca/mbb-platform/src/main/java/com/mbb/mbbplatform/: MbbPlatformApplication.java
mbb-platform/pdca/mbb-platform/src/main/java/com/mbb/mbbplatform/auth/: CustomAuthenticationEntryPoint.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
mbb-platform/pdca/mbb-platform/src/main/java/com/mbb/mbbplatform/common/: CORSFilter.java  EnumTypeForErrorCodes.java  RestApiUrlConstants.java
mbb-platform/pdca/mbb-platform/src/main/java/com/mbb/mbbplatform/domain/: AmazonCodRemittance.java  AmazonCodRemittanceDump.java  AmazonEasyShippingCharges.java  AmazonFlipkartShipments.java  AmazonOrders.java  BackOrders.java  BankDetails.java  Barcode.java  BusyInvoices.java  BusyManagement.java  BusyReturnReport.java  BusySalesReport.java  CODRemittance.java  Category.java  Channel.java  ChildAccessories.java  ClearTaxCreditNote.java  ClearTaxSaleReport.java  CustomerDetails.java  CycleCountOverallData.java  CycleCountReport.java  DeliveryAlerts.java  DemoProducts.java  Dispatch.java  DispatchPaymentDocuments.java  DispatchStatus.java  DispatchTypes.java  Facility.java  FacilityWiseInventory.java  FacilityWiseThreshold.java  FastMovingSku.java  FlipkartCodDump.java  FlipkartCodRemittance.java  FlipkartOrders.java  FlipkartTaxDetails.java  History.java  Inventory.java  InventoryAccessoryChecklist.java  InventoryCondition.java  InventoryItem.java  (+76 more)
mbb-platform/pdca/mbb-platform/src/main/java/com/mbb/mbbplatform/model/: Error.java  ServiceResponse.java  Utils.java
mbb-platform/pdca/mbb-platform/src/main/java/com/mbb/mbbplatform/repos/: AmazonCodRemittanceDumpRepository.java  AmazonCodRemittanceRepository.java  AmazonEasyShippingChargesRepository.java  AmazonFlipkartShipmentsRepository.java  AmazonOrdersRepository.java  BackOrdersRepository.java  BankDetailsRepository.java  BarCodeRepository.java  BusyInvoicesRepository.java  BusyManagementRepository.java  BusyReturnReportRepository.java  BusySalesReportRepositoty.java  CODRemittanceRepository.java  CategoryRepository.java  ChannelRepository.java  ChildAccessoriesRepository.java  ClearTaxCreditNoteRepository.java  ClearTaxSalesReportRepository.java  CustomerDetailsRepository.java  CycleCountOverallDataRepository.java  CycleCountReportRepository.java  DeliveryAlertsRepository.java  DemoProductsRepository.java  DispatchPaymentDocumentsRepository.java  DispatchRepository.java  DispatchStatusRepository.java  DispatchTypesRepository.java  FacilityRepository.java  FacilityWiseThresholdRepository.java  FastMovingSkuRepository.java  FlipkartCodDumpRepository.java  FlipkartCodRemittanceRepository.java  FlipkartOrdersRepository.java  FlipkartTaxDetailsRepository.java  HistoryRepository.java  InventoryConditionRepository.java  InventoryItemAccessoriesRepository.java  InventoryItemChecklistRepository.java  InventoryItemRepository.java  InventoryItemStatusRepository.java  (+74 more)
mbb-platform/pdca/mbb-platform/src/main/java/com/mbb/mbbplatform/svcs/: AmazonCodRemittanceDumpService.java  AmazonCodRemittanceService.java  AmazonEasyShippingChargesService.java  AmazonFlipkartShipmentsService.java  AmazonOrdersService.java  BackOrdersService.java  BankDetailsService.java  BarcodeGenerationService.java  BusyInvoicesService.java  BusyManagementService.java  BusyReturnReportService.java  BusySalesReportService.java  CODRemittanceService.java  CategoryService.java  ClearTaxSaleReportService.java  CleartTaxCreditNoteService.java  CycleCountOverallDataService.java  CycleCountReportService.java  DeliveryAlertsService.java  DemoProductsService.java  DispatchService.java  DownloadShiprocketReportService.java  EmailService.java  FastMovingSkuService.java  FlipkartCodDumpService.java  FlipkartCodRemittanceService.java  FlipkartOrdersService.java  FlipkartTaxDetailsService.java  InventoryItemChecklistService.java  InventoryItemService.java  InventoryItemStatusService.java  InventoryService.java  InventorySnapshotService.java  InvoiceDetailsService.java  InvoiceService.java  ItemMasterService.java  OtherChannelsService.java  OtherPoChargesService.java  PackageDetailsService.java  PicklistService.java  (+51 more)
mbb-platform/pdca/mbb-platform/src/main/resources/: application.properties
mbb-platform/pdca/mbb-platform/src/main/resources/templates/email/: alerts.html  facilityWiseThresholdlevel.html  listOfDispatchDetails.html  overAllThresholdlevel.html
mbb-platform/pdca/mbb-platform/src/test/java/com/mbb/mbbplatform/: MbbPlatformApplicationTests.java
solar/solar-implementation-for-macys/solar-optaplanner/: pom.xml
solar/solar-implementation-for-macys/solar-optaplanner/src/main/java/com/mss/solar/optaplanner/: SolarOptaplannerApplication.java
solar/solar-implementation-for-macys/solar-optaplanner/src/main/resources/: bootstrap.properties
solar/solar-implementation-for-macys/solar-optaplanner/src/test/java/com/mss/solar/optaplanner/: SolarOptaplannerApplicationTests.java
solar/solar-implementation-for-macys/solar-reports/: pom.xml
solar/solar-implementation-for-macys/solar-reports/src/main/java/com/mss/solar/reports/: SolarReportsApplication.java
solar/solar-implementation-for-macys/solar-reports/src/test/java/com/mss/solar/reports/: SolarReportsApplicationTests.java
solar/solar-implementation-for-macys/solar-reports/src/test/resources/: application.properties
zissa/mockito/Zissa Backend/: pom.xml
zissa/mockito/Zissa Backend/src/main/java/com/zone/zissa/: ZissaApplication.java
zissa/mockito/Zissa Backend/src/main/java/com/zone/zissa/audit/: AuditEventListener.java  Auditable.java  Config.java
zissa/mockito/Zissa Backend/src/main/java/com/zone/zissa/auth/: CustomBasicAuthenticationEntryPoint.java  SecurityFilter.java  UserDetailService.java  WebSecurityConfigAdapter.java
zissa/mockito/Zissa Backend/src/main/resources/: application.properties
zissa/mockito/Zissa Backend/src/main/resources/db/migration/: V1__zissa.sql  V2__attrdatatype.sql
(+2650 files in other folders)
