server.port:2020
spring.datasource.url=jdbc:mysql://localhost:3306/mbbinventory

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.database=MYSQL

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=solar.metanoiasolutions@gmail.com
spring.mail.password=Solar@123
spring.mail.protocol=smtp

email = info@medicalbulkbuy.com
password = medicalbulkbuy123
#mbb platform  related mail  password
email1=mbbplatformreports@gmail.com
password1=mbb@6789
#shiprocket reports related mail and password
email2=shiprocketreports@gmail.com
password2=srreports@6789

#zepo reports related mail and password
email3=zeporeports@gmail.com
password3=zeporeports@6789

#hourly sale orders related mail and password
email4=mbbhourlyreports@gmail.com
password4=hourly@123



#SKU active and inactive status based on count 
userinventorycount=0


#Crons for Inventory Alerts
inventoryAlertsBasedOnFacilityWiseAThresholdLevel=0 00 16 * * ?
inventoryAlertsBasedOnOverAllThresholdLevelCount=0 00 16 * * ?

#amazon api's for getting orders
amazonapi1=http://192.168.2.104:3131/amazon/orders/amzonOrders
amazonapi2=http://192.168.2.104:3131/amazon/orders/amzonOrdersList

#flipkart orders api 
flipkart.api=https://api.flipkart.net/sellers/v3/shipments?orderIds=
#authorization for flipkart api
flipkart.authorization=Bearer aa0bd090-b22d-431f-9020-d5e9ade2a642
#access token for flipkart api
flipkart.access_token=aa0bd090-b22d-431f-9020-d5e9ade2a642

#shiprocket api for login
sr.tokenapi=https://apiv2.shiprocket.in/v1/external/auth/login
#shiprocket api that Displays the URL of the CSV sheet of downloaded orders as a response
sr.ordersexport.api=https://apiv2.shiprocket.in/v1/orders/export
#shiprocket api  that Displays the URL of the XLS sheet related to remittance
sr.api=https://apiv2.shiprocket.in/v1/account/details/remittance/export
#shiprocket api to get all orders
sr.externalorders.api=https://apiv2.shiprocket.in/v1/external/orders
#shiprocket api that displays total  remittance summary
sr.codremittance.api=https://apiv2.shiprocket.in/v1/account/details/remittance_summary
#shiprocket api that displays list of remitted orders
sr.coddetails.api=https://apiv2.shiprocket.in/v1/account/details/remittance?page=1&per_page=1000
#shiprocket api related to remittance 
sr.order.api=https://apiv2.shiprocket.in/v1/account/details/remittance/
#shiprocket shipping charges api
sr.shippingcharges.api=https://apiv2.shiprocket.in/v1/account/details/awb_billing?export=1&courier_id=&from=&is_web=1&page=1&per_page=15&search=&shipment_status=&to=
#mbb platform URL
mbbplatform.url=http://192.168.1.202:7171/#/auth/login

mail.host=imap.gmail.com
mail.port=995
mail.transport.protocol=imaps

#delayed status for delayed delivery alerts
zeposr.delayedstatus.deliveryalerts=DISPATCHED

#scheduled cron to dump amazon cod remittance into database
amazoncoddump.addAmazonCodRemittance=0 30 11 * * ?


#scheduled cron for add amazon easy shipping charges into database
amazoneasyshipping.addAmazonEasyShipping=0 35 11 * * ?

#scheduled cron to get amazon cod remittance
amazoncodremittance.getAmazonCodRemittance=0 40 11 * * ?

#scheduled cron time to read sale order mail
report.getreport=0 0,30 10 * * ?
#scheduled cron time to dump saleorder data into database
saleorders.add=0 05 11 * * ?


#scheduled cron time for amazon api 
amazon.api=0 10 9/18 * * ?
#scheduled cron time for flipkart api 
flipkartorders.api=0 45 9 * * ?


#scheduled cron time to read zepo mail
zeporeport.getreport=0 50 10 * * ?
#scheduled cron time to add zepo shipments into database
zeposhipment.add=0 55 10 * * ?





#scheduled cron time to get zepo shipments 
zeposr.addzepo=0 0 11 * * ?
#scheduled cron time to get SR shipments 
zeposr.addsr=0 15 11 * * ?
#scheduled cron time to get all shipments 
zeposr.getall=0 30 11 * * ?
#scheduled cron time to get delayed shipment alerts  
zeposr.deliveryalerts=0 5 12 * * ?
#scheduled cron time to get delivery status shipments 
zeposr.deliverystatus=0 0 12 * * ?


#scheduled cron time to get SR shipping charges report
srshippingcharges.getShippingReports=0 0 10 * * ?
srshippingcharges.getReports=0 5 10 * * ?
#scheduled cron time to add SR shipping charges report into database
srshippingcharges.addSRShippingCharge=0 10 10 * * ?

#scheduled cron time for SR cod orders report
srcodorders.getshiprocketReport=0 0 10 * * ?
#scheduled cron time for to add SR cod orders into database
srcodorders.addShiprocketCodOrders=0 05 10 * * ?

srcodemittance.getCodRemittanceDetails=0 0 10 * * ?

#scheduled cron time to add zepo cod remittance report into database
zepocodremittance.add=0 0 11 * * ?

#scheduled cron time to get delete SR COD remittance
codremittance.deleteshiprocket=0 34 11 * * ?
#scheduled cron time to get zepo COD and to get SR COD remittance
codremittance.getzepoandsr=0 35 11 * * ?


#scheduled cron time for flipkart cod remittance to read file
flipkartcoddump.addFlipkartCod=0 30 11 * * ?

#scheduled cron time for flipkart cod remittance  to dump file into database
flipkartcodremittance.getflipkartcod=0 40 11 * * ?

#scheduled cron time for flipkart cod remittance related tax details  to dump  into database

flipkarttax.addflipkarttaxdetails=0 35 11 * * ?



#scheduled cron time to add SR shipping  report into database
srshipmentreport.addShiprocketShipmentReport=0 55 10 * * ?

#scheduled cron time to get All Zepo SR Cod Remittance
zeposrcod.getAllZepoSRCodRemittance=0 20 10 * * ?


SaleOrderForShipments.addSaleOrders=0 35 11 * * ? 

#scheduled cron time to get amazon shipments
otherchannel.getamazon=0 40 11 * * ?
#scheduled cron time to get flipkart shipments
otherchannel.getflipkart=0 45 11 * * ?

#scheduled cron time to get amazon flipart shipments 
amazonflipkartshipments.getall=0 50 11 * * ?

#scheduled cron time to get amazon flipart shipments 
zeposr.amazonflipkart=0 55 11 * * ?


#constant days for delayed delivery alerts 
zeposr.delayedMaxDays=10










#zoho api to add sale orders to zoho crm
zoho.api=https://www.zohoapis.com/crm/v2/Unicommerce_Sale
#zoho api to get sale orders to zoho crm
zoho.saleorder.api=https://www.zohoapis.in/crm/v2/Sales_Orders
#authorization for zoho api to get sale orders to zoho crm

zoho.createsale.authorization=748ccb754ecd9d35e536b800b9664a00
#authorization for zoho api to get sale orders to zoho crm

zoho.getrecords.authorization=d312c53f04ee1622427eab38070354a6

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.jackson.serialization.fail-on-empty-beans=false

#scheduled cron time to send alert mails rental products 

rentals.sendemails=0 0 10 * * ?
# constant to send rental mail alerts these many days before
rentals.beforedays=3



paytmIntegration.user=rzp_test_EGxUZLGmUUIF67

paytmIntegration.password=AwZJ4qR3omdFXxX81GW92Eg6


razorgateway.api=https://api.razorpay.com/v1/invoices

paymentlink.expiry=1565308799
paymentlink.expirydays=3

inventory.defaultthresholdlevel=2

