spring.application.name=solar-discovery
server.port=28080
logging.level.root=ERROR
logging.file=${spring.application.name}.log

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:28080/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

security.user.name=eureka
security.user.password=eureka

