spring.application.name=zissa
server.port=2020

spring.profiles.active=localldap

#server ldap properties

#ldap.urls=ldap://192.168.3.178:389/DC=zonetest,DC=lk
#ldap.username=administrator@zonetest.lk
#ldap.password=Zone@789
#
#ldap.searchbase=OU=SL Users
#
#ldap-domain=zonetest.lk
#ldap-baseurl=ldap://192.168.3.178:389
#
#ldap-filter=(objectCategory=user)


#local ldap properties

ldap.urls=ldap://192.168.3.103:10389/dc=example,dc=com
ldap.username=uid=admin,ou=system
ldap.password=secret
ldap.searchbase=ou=users
ldap-domain=dc=example,dc=com
ldap-baseurl=ldap://192.168.3.103:10389
ldap-filter=(cn=*)


redmine-url=https://track.zone24x7.lk/projects.json
redmine-auth-token=ab005f27d1b8508e6cda50b375a742558e4a11ca:

logging.level.root=INFO
logging.file=${spring.application.name}.log

spring.datasource.url=jdbc:mysql://localhost:3306/zissa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoints.jmx.exposure.include=auditevnts

import-excelpath=Export_Files/Zone24x7_Colombo_Infrastructure_Equipment_Inventory_List.xlsx



