<div class="headerRibbon" id="ribbon">
    <span class="ribbon-button-alignment breadcrumb">
        <span class="btn btn-ribbon" placement="bottom">
            <i class="fa fa-money"></i>
        </span> Expenses
    </span>
</div>

<div style="margin:1%">

    <!-- <div class="headerRibbon" id="ribbon">
        <span class="ribbon-button-alignment breadcrumb">
            <span class="btn btn-ribbon" placement="bottom">
                <i class="fa fa-truck"></i>
            </span> Load board
        </span>
      </div> -->
    <div></div>
    <sa-widgets-grid>
        <div class="row">
            <div class="col-sm-12">
                <sa-widget color="blueDark">
                    <header>
                        <span class="widget-icon">
                            <i class="fa fa-table"></i>
                        </span>
                        <h2>Add Expenses</h2>
                    </header>
                    <div>
                        <div class="widget-body">

                            <form class="form" [formGroup]="complexForm" method="post">
                                <div class="form">
                                    <br>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <label class="col-sm-4 control-label " for="loadNumber">
                                                    <b> Load Numbers</b>
                                                </label>
                                                <div class="controls col-sm-6">
                                                    <select class="form-control" id="LoadId" name="LoadId" formControlName="loadNumbers" [(ngModel)]="addExpenseObj.loadNumber.apptNbr">
                                                        <option value='' disabled>Select Load</option>
                                                        <option *ngFor="let load of loadNumbersList" [value]="load.loadNumber">{{load.loadNumber}}</option>
                                                    </select>
                                                    <span *ngIf=" complexForm.controls['loadNumbers'].hasError('required') &&formValidate" class=" icon-color-bad ">Please
                                                        Select Load Number</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <label class="col-sm-4 control-label " for="loadNumber">
                                                    <b> Expense type</b>
                                                </label>
                                                <div class="controls col-sm-6">
                                                    <select class="form-control" id="LoadId" name="LoadId" formControlName="expenseType" [(ngModel)]="addExpenseObj.expenseTypeId.id">
                                                        <option value='' disabled>Select Type</option>
                                                        <option *ngFor="let list of expensesTypes" [value]="list.id">{{list.expenseType}}</option>
                                                    </select>
                                                    <span *ngIf=" complexForm.controls['expenseType'].hasError('required') &&formValidate" class=" icon-color-bad ">Please
                                                        Select Expense Type</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <label class="col-sm-4 control-label split-input">
                                                    <b> Amount(USD)</b>
                                                </label>
                                                <div class="controls col-sm-6">
                                                    <input type="number" class="form-control" formControlName="amount" id="amount" name="amount" placeholder="Amount" [(ngModel)]="addExpenseObj.amount">
                                                    <span *ngIf=" complexForm.controls['amount'].hasError('required') &&formValidate" class=" icon-color-bad ">Please
                                                        Enter Amount</span>

                                                    <span *ngIf=" complexForm.controls['amount'].hasError('pattern') " class=" icon-color-bad ">Not allows negative values </span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- billDate: Wed May 01 2019 00:00:00 GMT+0530 (India Standard Time) -->
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <label class="col-sm-4 control-label split-input">
                                                    <b>Bill Date</b>
                                                </label>
                                                <div class="controls col-sm-6">
                                                    <my-date-picker [options]="myDatePickerOptions" formControlName="billDate" name="startDate" placeholder="YYYY-MM-DD">
                                                    </my-date-picker>
                                                    <span *ngIf=" complexForm.controls['billDate'].hasError('required') &&formValidate" class=" icon-color-bad ">Please
                                                        Select Bill Date</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <!--<div class="row">
                                    <div class="col-sm-6" *ngIf="!receiptImg">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <a class="btn btn-labeled btn-primary" (click)="takePicture()"><span class="btn-label"><i class="glyphicon glyphicon-camera"></i></span> Add Receipt </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>-->
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <span *ngIf="addExpenseObj.billImage" (click)="deleteReceiptImg()" class="close-tag">X</span>
                                            <span *ngIf="!addExpenseObj.billImage">&nbsp;</span>
                                            <img [src]="addExpenseObj.billImage" height="200" width="100%" *ngIf="addExpenseObj.billImage"><br>
                                            <img src="./assets/img/bill_1.png" width="50%" height="100px" *ngIf="!addExpenseObj.billImage" (click)="takePicture()"><br><br>
                                            <a class="btn btn-labeled btn-primary" (click)="takePicture()"><span class="btn-label"><i
                                                        class="glyphicon glyphicon-camera"></i></span> Add Bill </a>
                                            <div *ngIf=" complexForm.controls['image'].hasError('required') &&formValidate" class=" icon-color-bad ">Please Select Image</div>
                                        </div>

                                    </div>
                                    <br><br>
                                    <div class="row">
                                        <section *ngIf="addExpenceDetailsSuccessMsg" class="text-success text-center">
                                            {{addExpenceDetailsSuccessMsg}} </section>
                                        <section *ngIf="addExpenceDetailsErrorMsg" class="icon-color-bad text-center">
                                            {{addExpenceDetailsErrorMsg}} </section>
                                        <div class="col-sm-4"></div>
                                        <div class="col-sm-4">
                                            <button (click)="addExpensesDetails()" class="btn btn-primary">
                                                SUBMIT
                                            </button>
                                        </div>
                                        <div class="col-sm-4"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </sa-widget>
            </div>

        </div>
        <div>
            <div *ngIf="loaderBtn">

                <div class="ui-overlay-c">
                    <div class="loading" style=" margin: 0;
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);">
                        <div class="loading-bar"></div>
                        <div class="loading-bar"></div>
                        <div class="loading-bar"></div>
                        <div class="loading-bar"></div>
                    </div>
                </div>

            </div>
        </div>
    </sa-widgets-grid>