server.port:9090
spring.application.name=pmj-files
logging.level.root=ERROR,debug,info
logging.file=${spring.application.name}.log

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:mysql://localhost:3306/pmj
spring.datasource.username=pmj
spring.datasource.password=pmj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect


files.url=d:/temp/pmj-tst/manual/
sampleFilesPath = d:/temp/pmj-tst/samples/
backupfilesPath=d:/temp/pmj-tst/backup/
logFileUploadPath=d:/temp/pmj-tst/logs/
systemFileUploadPath=d:/temp/pmj-tst/sysfiles/
manualFileUploadPath=d:/temp/pmj-tst/manual/

gold.rate=3600000
diamond.rate=85000
convertion.kilo=1000
convertion.lakhs=100000

#Cron Details
salesData.cron = 0 05 11 * * ?
d2hempactuals.cron = 0 05 11 * * ?
shwempactuals.cron = 0 05 11 * * ?
salesReturn.cron = 0 05 11 * * ?




