spring.application.name=solar-reports
server.port=0
logging.level.root=INFO
logging.file=${spring.application.name}.log

spring.datasource.url=jdbc:mysql://localhost:3306/solar
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.database=MYSQL

spring.jackson.date-format=yyyyMMdd'T'HH:mm:ssZ

management.security.enabled=false

reports.url=solar/reports
