<div class="headerRibbon ribbonForceColr" id="ribbon">
    <span class="ribbon-button-alignment breadcrumb">
        <b style="color:#009999;font-weight:bold"> Load Details</b>
    </span>
</div>

<!--<div class="panel panel-default" style="margin-bottom:0px">
    <div class="panel-body">
        <div class="row load-view" *ngIf="loadObj">
            <div class="col-sm-3">
                <b>Trip Number : <span class="load-subtitle"> {{loadObj.loadNumber}}</span> </b>
            </div>
            <div class="col-sm-3">
                <b>Loaded Miles : <span class="load-subtitle"> 123 Mi</span> </b>
            </div>
            <div class="col-sm-3">
                <b>Cartons : <span class="load-subtitle"> 206</span> </b>
            </div>
            <div class="col-sm-3">
                <b>Skid Drops : <span class="load-subtitle"> {{loadObj.skidDrops.length}}</span> </b>
            </div>
        </div>
    </div>
</div>-->

<div class="panel panel-default" style="margin-bottom:0px" *ngFor="let skid of skidDrops">
    <div class="panel-body">
        <div class="row load-view" *ngIf="skidDrops">
            <div class="col-sm-12">
                <b>Dealer Name : <span class="load-subtitle"> {{skid.destLocNbr.locAddrName}}</span> </b>
            </div>
        </div>
        <div class="row load-view" *ngIf="skidDrops" style="margin-top:3px;margin-left:2px">
            <div class="col-sm-3">
                Contact Person : <span class="load-subtitle"> {{skid.destLocNbr.contactPerson}}</span>
            </div>
            <div class="col-sm-3">
                Phone : <span class="load-subtitle">{{skid.destLocNbr.phoneNumber}}</span>
            </div>
            <div class="col-sm-2">
                City : <span class="load-subtitle"> {{skid.destLocNbr.city}}</span>
            </div>
            <div class="col-sm-2">
                State : <span class="load-subtitle"> {{skid.destLocNbr.state}}</span>
            </div>
            <div class="col-sm-2">
                ZIP : <span class="load-subtitle"> {{skid.destLocNbr.zipCode}}</span>
            </div>
        </div>
    </div>
</div>
<br>
<div class="row">
    <div class="col-sm-6" style="text-align:center">
        <button type="button" class="btn btn-primary" (click)="acceptLoad()" *ngIf="!acceptBtnStatus">Accept</button>
        <button type="button" class="btn btn-primary" (click)="goToSkids()" *ngIf="acceptBtnStatus&&!inspectionStatus">Pickup Inspection</button>
        <button type="button" class="btn btn-primary" (click)="gotoMaps()" *ngIf="inspectionStatus">Navigate To Maps</button>
    </div>
    <div class="col-sm-6" style="text-align:center">
        <button type="button" class="btn btn-primary" (click)="goBack()">Cancel</button>
    </div>
</div>