<!--<div class="headerRibbon" id="ribbon">
    <span class="ribbon-button-alignment breadcrumb">
 Expenses board
    </span>
</div>-->
<div class="headerRibbon ribbonForceColr" id="ribbon">
    <span class="ribbon-button-alignment breadcrumb">
        <b style="color:#009999;font-weight:bold"> Expenses board</b>
    </span>
</div>


<div class="panel panel-default">
    <div class="panel-heading load-header">
        <b>Expenses</b>
        <span style="float:right" (click)="addExpenses()">Add</span>
    </div>
    <div class="panel-body">

        <div class="row">
            <div class="col-sm-6">
                <div class="row">
                    <label class="col-sm-4 control-label " for="loadNumber">
                                               <b> Load Numbers</b>
                                            </label>
                    <div class="controls col-sm-6">
                        <select class="form-control" id="LoadId" name="LoadId" [(ngModel)]="apptNbr" (ngModelChange)="getExpensesByLoadId()">
                                                     <option value='' disabled>Select Load</option> 
                                                    <option *ngFor="let load of loadNumbersList" [value]="load.loadNumber">{{load.loadNumber}}</option>
                                                </select>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="table-responsive">
            <table class="table table-bordered" *ngIf="expensesList?.length">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Amount(USD)</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let expnse of expensesList">
                        <td>{{expnse.expenseType.expenseType}}</td>
                        <td>{{expnse.amount}}</td>
                        <td>{{expnse.billDate| date: 'yyyy/MM/dd'}}</td>
                    </tr>
                </tbody>
            </table>
            <div *ngIf="expensesList?.length===0" class="panel panel-default">
                <div class="panel-body" style="text-align:center">No expenses added ,Please add your Load Expenses</div>
            </div>
        </div>
    </div>
</div>