<div class="headerRibbon ribbonForceColr" id="ribbon">
    <span class="ribbon-button-alignment breadcrumb">
        <b style="color:#009999;font-weight:bold">Damage</b>
    </span>
</div>




<div class="col-sm-12">
    <div class="row">
        <div class="row" style=" color:#009999;text-align: center">
            <div class="col-sm-3">
                <b style="display: block;
                        margin:10px">Inspection</b>
            </div>
            <div class="col-sm-4">
                <b style="display: block;
                        margin:10px">QR Code:{{cartonQr}}
                    {{exceptionsLength}}-Exception</b>

            </div>
            <div class="col-sm-3">
                <b style="display: block;
                        margin:10px">Load Number:{{loadNumber}}</b>
            </div>

            <div class="col-sm-2">
                <button class="btn btn-success btn-sm" style="margin: 10px;
                        display: block;
                        padding-right: 1px;" (click)="onAddItem()">Add
                    Exception</button>
            </div>
        </div>
        <!-- <br> -->
        <div class="inspectionDropDown">
            <form [formGroup]="complexForm" class="form">
                <div formArrayName="items" *ngFor="let item of complexForm.controls['items'].controls; let i = index">
                    <div class="row">
                        <div [formGroupName]="i" style="margin:10px">
                            <div style="margin-bottom:10px;color:white">
                                <div class="col-sm-4">
                                    <label><b>Area</b>
                                    </label>
                                    <select class="form-control" name="area" formControlName='exceptionArea' placeholder="SELECT" class="form-control">
                                        <option disabled value='null'>Select Area</option>
                                        <option *ngFor="let list of AreaList" [value]="list.id">{{list.exceptionArea}}</option>
                                    </select>
                                    <div *ngIf=" item.get('exceptionArea').hasError('required') &&formValidate" class=" icon-color-bad ">Please Select Area</div>

                                </div>

                                <div class="col-sm-3">
                                    <label><b>Type</b>
                                    </label>
                                    <select class="form-control" name="type" formControlName='exceptionType' placeholder="SELECT" class="form-control ">
                                        <option disabled value='null'>Select Type</option>
                                        <option *ngFor="let list of TypeList" [value]="list.id">{{list.exceptionType}}</option>
                                    </select>
                                    <div *ngIf=" item.get('exceptionType').hasError('required') &&formValidate  " class=" icon-color-bad ">Please Select Type</div>
                                    <br>
                                </div>

                                <div class="col-sm-3">
                                    <label><b>Severity</b>
                                    </label>
                                    <select class="form-control" name="severity" formControlName='exceptionSeverity' placeholder="SELECT" class="form-control">
                                        <option disabled value='null' disabled>Select Severity</option>

                                        <option *ngFor="let list of SeverityList" [value]="list.id">{{list.exceptionSeverity}}</option>
                                    </select>
                                    <div *ngIf="item.get('exceptionSeverity').hasError('required') &&formValidate  " class=" icon-color-bad ">Please Select Severity</div>
                                    <br>
                                </div>


                                <div class="row col-sm-2" style="margin-top:22px;display: inline-block;
                                margin-left: auto;
                                margin-right: auto">
                                    <!-- <i class="fa fa-lg fa-fw fa-plus-circle" (click)="onAddItem()" style="margin-top:30px"></i> -->
                                    <img src=" assets/img/minus-sign.png" style="padding:5px" (click)="onDeleteItem(i)">
                                    <!-- <i class="fa fa-lg fa-fw fa-camera" (click)="addImage(i)" style="margin-top:30px"></i> -->
                                    <img src="assets/img/camera24px.png" style="padding:5px" (click)="addImage(item.controls.damageImages)">
                                </div>
                            </div>
                            <div class="row col-sm-10" style="margin:0px">
                                <textarea type="text" class="form-control" placeholder="comments" name="comments" formControlName="comments"></textarea>

                                <div *ngIf="item.get('comments').hasError('required') &&formValidate " class=" icon-color-bad ">Please enter Comments</div>
                            </div>
                            <div class="row"></div>

                            <div class="row dropDownBackgroungColor">
                                <div class="col-sm-5" style="margin-top: 39px;text-align: center">
                                    <div class="row">
                                        <p>Error Code: {{item.get('exceptionArea').value}}-{{item.get('exceptionType').value}}-{{item.get('exceptionSeverity').value}}
                                        </p>

                                    </div>
                                    <div class="row">
                                        Description:
                                        <span *ngIf="item.get('exceptionArea').value==1">Top</span>
                                        <span *ngIf="item.get('exceptionArea').value==2">Bottom</span>
                                        <span *ngIf="item.get('exceptionArea').value==3">corners</span>-
                                        <span *ngIf="item.get('exceptionType').value==1">Bent</span>
                                        <span *ngIf="item.get('exceptionType').value==2">Crush</span>
                                        <span *ngIf="item.get('exceptionType').value==3">Seal Opened</span>-
                                        <span *ngIf="item.get('exceptionSeverity').value==1">Less Damage</span>
                                        <span *ngIf="item.get('exceptionSeverity').value==2">Medium Damage</span>
                                        <span *ngIf="item.get('exceptionSeverity').value==3">High Damage</span>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="row">
                                        <div formArrayName="damageImages">
                                            <div *ngFor="let data of item.get('damageImages').controls; let j=index">
                                                <div [formGroupName]="j">
                                                    <div class="col-xs-4 col-md-4 col-sm-4">
                                                        <br>
                                                        <span (click)="deleteImage(item.controls.damageImages, j)" class="close-tag" *ngIf="data.get('base64').value !=null">X</span>
                                                        <span *ngIf="data.get('base64').value==null">&nbsp;</span>
                                                        <img [src]="data.get('base64').value" height="100" width="100%" *ngIf="data.get('base64').value!=null" style="margin-bottom:10px">
                                                        <img src="assets/img/photo.png" height="100" width="60%" (click)="pickImage(item.controls.damageImages,j)" *ngIf="data.get('base64').value==null">
                                                        <div *ngIf=" data.get('base64').hasError('required') &&formValidate  " class=" icon-color-bad ">Please Select Image</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-1"></div>
                            </div>

                        </div>

                        <br>
                    </div>
                    <br>
                </div>

                <div class="row">
                    <div class="col-sm-6"></div>
                    <div class="col-sm-6">
                        <!-- <span *ngIf="complexForm.hasError('equal')&&formValidate" class=" icon-color-bad ">Please select different values</span> -->
                        <span *ngIf="errorMessage" class="icon-color-bad">{{errorMessage}}</span>
                        <span *ngIf="successMsg" style="color:green">{{successMsg}}</span>
                    </div>
                </div>
                <br>
                <footer>
                    <div class="row">
                        <div class="control-group col-sm-6 col-sm-offset-6" style="margin-bottom:10px">
                            <button class="btn  btn-success btn-sm" type="submit" (click)="submit(complexForm.value)">
                                Done </button>
                        </div>
                    </div>
                </footer>
            </form>

        </div>
        <!-- </sa-widget> -->
    </div>
</div>


<div>
    <div *ngIf="loaderBtn">
        <div class="ui-overlay-c">
            <div class="loading" style=" margin: 0;
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);">
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
            </div>
        </div>

    </div>
</div>