server.port:8080
spring.application.name=pmj-mis
logging.level.root=ERROR,debug,info
logging.file=${spring.application.name}.log

spring.datasource.url=jdbc:mysql://localhost:3306/pmj
spring.datasource.username=pmj
spring.datasource.password=pmj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect


