<div *ngIf="!enableBackButton" id="hide-menu" class="btn-header transparent pull-left" style="padding-left:3px">
        <span> <a (click)="onToggle()" title="Collapse Menu"><i
                class="fa fa-reorder"></i></a> </span>

</div>
<div *ngIf="enableBackButton" class="btn-header transparent pull-left" style="padding-left:3px">
        <!--<span *ngIf="enableBackButton"> <a (click)="backButton()" title="Collapse Menu"><i
                class="fa fa-arrow-left"></i></a> </span>-->
        <span> <a (click)="onToggle()" title="Collapse Menu"><i
                class="fa fa-reorder"></i></a> </span>

</div>