spring.application.name=solar-config
server.port=28085
logging.level.root=ERROR
logging.file=${spring.application.name}.log

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:28080/eureka/

security.user.name=config
security.user.password=config
security.user.role=SYSTEM


#spring.cloud.config.server.git.uri=https://metanoia.codebasehq.com/solar/solar.git 
#spring.cloud.config.server.git.username=bchikkala@metanoiasolutions.net 
#spring.cloud.config.server.git.password=bharathich 
#spring.cloud.config.server.git.search-paths=cloud-application-config

spring.cloud.config.server.git.uri=file:///${user.home}/application-config